apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-view
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-view
  template:
    metadata:
      labels:
        app: data-view
    spec:
      containers:
      - name: data-view
        stdin: true
        tty: true
        image: satoshisystems.azurecr.io/demo/data-view:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: data-view-service
spec:
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: data-view
  type: LoadBalancer