apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-view
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-view
  template:
    metadata:
      labels:
        app: data-view
    spec:
      containers:
      - name: data-view
        image: satoshisystems.azurecr.io/demo/data-view:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        - containerPort: 443

---
apiVersion: v1
kind: Service
metadata:
  name: data-view-service
spec:
  ports:
    - name: http
      protocol: TCP
      port: 80
    - name: https
      protocol: TCP
      port: 443
  selector:
    app: data-view
  externalIPs:
    - 52.188.95.234